*{

    padding: 0%;
    margin: 0%;
}

body, html {

}

html {
    scroll-behavior: smooth;
}

/* HEADER */
.hero-image {
    background-image: url(header3.jpg);
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-position: left ;
    background-size: cover;
    background-repeat: no repeat;
    position: relative;

}
.hero-text {
  text-align: left;
  position: relative;
  justify-content: left;
  margin-top:2px;
  color: white;
  font-family: CocoSharp Trial;
  
}

.navi ul{
    list-style-type: none;
}
.navi li{
    display: inline-block;
    padding: 30px;
    margin-top: 5px;
    font-size: 20px;
    vertical-align: middle;

}
.navi li a{
    text-decoration: none;
    color: white;
}
.navi li a:hover{
    color: rgb(40, 42, 40);
    transition: 0.5s;
}
.hero-image img{
    height: 65px;
    margin: 5px;
}
.navi .logo:hover{
    filter: brightness(20%);
    transition: 0.5s;
}
.header{
    text-align: center;
}
/* END HEADER */
.hdtitle {
    font-family: Loves;
    font-size: 40px;
    text-align: center;
}
/* GRID AREA HERE */
.grid-container{
        padding: 3%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
}
.grid-container > div{
    position: relative;
    height: 350px;
    cursor: pointer;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: couture;
    box-shadow: rgba(255, 255, 255, 0.315);
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    border-radius: 10px;
}
.grid-container > div:hover{
    filter: brightness(95%);
    transform: scale(1.015);
    transition: 0.5s;
    font-size: 18px;
}
.grid-container .bg1:hover{
    filter: brightness(95%);
    transform: scale(1.015);
    transition: 0.5s;
    color: transparent;
    background-image: url(solo.jpg);
    background-position: center;
}
.grid-container h1{
    align-items: center;
}
.grid-container > div:nth-of-type(1) {
    grid-column: 1 / 3;
}
.grid-container > div:nth-of-type(6) {  
    grid-column: 3 / 5;
}
.bg1 {
    background: url(jinro2.png);
    background-position: center;
    font-size: 30px;
}
.bg2 {
    background: url(jinro3.png);
    background-position: center;
}
.bg3 {
    background: url(jinro1.png);
    background-position: center;
}
.bg4 {
    background: url(videoedit.jpg);
    background-position: center;
}
.bg5 {
    background: url(design.png);
    background-position: center;
}
.bg6 {
    background: url(sunset.jpg);
    background-position: center;
}
/* GRID AREA END HERE */
/* PARAGRAPH TEXT */
.text{
    background-image: url(jinro4.png);
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: bottom;
    padding: 20px;
    width: 86%;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    margin: 6% 6% 35px;
}
.text p {
    color: white;
}
.text h1 {
    color: white;
    font-weight: lighter;
}
.text span{
    font-weight: bold;
}
.hero-text h1, .mytext, .navi, .btn-msg{
    animation: fadein 2s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}
@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}
.mytext{
    font-size: 50px;
    background-color: transparent;
    height: 50px;
    padding: 0 40px;
    overflow: hidden;
    margin-left: -2%;
    margin-top: -12px;
    color: yellow;


}
.line{
    text-transform: uppercase;
    text-align: left;
    line-height: 60px;
    font-weight: bold;
}
.line:first-child{
    animation: anim 8s infinite;
}
@keyframes anim{
    0%{
        margin-top: 0;
    }
    16%{
        margin-top: -60px;
    }
    33%{
        margin-top: -120px;
    }
    50%{
        margin-top: -180px;
    }
    66%{
        margin-top: -120px;
    }
    82%{
        margin-top: -60px;
    }
    100%{
        margin-top: 0;
    }
}
.btn-msg a{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px;
    position: absolute;
    font-weight: 600;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.638);
}
.btn-msg a:hover{
    background-color: rgba(255, 0, 0, 0.819);
    transition: 0.5s;
    border-radius: 30px;
}
p {
    margin: 15px;
    line-height: 1.75;
}

@media all and (max-width: 790px) {
    body {
	    background-image: url(header3.jpg);
   }
    .text{
        width: 85%;
        margin-top: 100%;
        margin: 5% 5%;
    }
    .text p {
        font-size: 12px;
        padding: 2px;
        margin: 20px;
    }   
    
    .text h1{
        font-size: 89px;
    }
    .mytext {
        font-size: 30px;
        margin-left: -10%;
        margin-top: 2px;
    }
    .navi li {
        font-size: 13px;
        padding: 21px;
    }
    .btn-msg {
        margin-top: 10px;
        height: 20px;
    }
    .hero-text h1{
        font-size: 60px;
        margin-top: -20px;
    }
    .hero-image{
        height: 350%;
        width: 105%;
        background-size: cover;
        background-position: right;
        background-attachment: scroll;
    }
    .media h1{
        font-size: 18px;
    }
    .media .fa{
        padding: 3px;
        padding-top: 8px;
        margin: 12px;
    }
    .grid-container{
        height: 200px;
        font-size: 25px;
        text-align: center;
        height: 150px;
        grid-gap: 10px;
        margin-bottom: 100%;
    }
    .grid-container h1{
        font-size: 18px;
        font-family: Cocosharp Trial;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-weight: lighter;
    }
    .grid-container .bg1 h1{
        font-size: 35px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
}
}
/* media querries */

@media all and (max-width: 600px) {
    .hero-image{
        height: 100vh;
        width: 50%;
        background-size: cover;
        background-position: right;
    }
}
@media all and (max-width: 665px) {
    .hero-image{
        height: 400vh;
        width: 130%;
        background-size: cover;
        background-position: right;
    }
    body {
        background-image: url(header3.jpg);
   }
}
@media all and (max-width: 550px) {
    .hero-image{
        height: 300vh;
        width: 150%;
        background-size: cover;
        background-position: right;
    }
}
@media (min-width: 481px) and (max-width: 1024px) {
    body {
     background-color: black;
    }
}
@media all and (max-width: 479px) {
    p {
        font-size: 11px;
        padding: 2px;
    }
    .text{
        width: 75%;
        margin: 40px;
        margin-top: 140%;
    }
    .hero-image{
        height: 375vh;
        width: 100%;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    body {
	    background-image: url(header3.jpg);
   }
}
@media all and (max-width: 450px) {

    p {
        font-size: 11px;
        padding: 2px;
    }
    .text{
        width: 75%;
        margin: 40px;
        margin-top: 140%;
    }
    .hero-image{
        height: 400vh;
        width: 105%;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
    }
    body {
	    background-image: url(header3.jpg);
   }
}
/* media querries */
/* FLEX AREA */
#flexgrid{
    padding: 5% 5%;
    font-family: louis george cafe;
    position: relative;
}
#flex-container1 {
    background-color: whitesmoke ;
    color: black;

}
#flex-container2 {
    background-color: grey;
    color: white;
}
#flex-container3 {
    background-color: rgb(43, 42, 42);
    color: white
}
#flex-container4 {
    background-color: whitesmoke;
    color: black    ;
}
#flex-container5 {
    background-color: whitesmoke ;
    color: black;
}
.gridtest    {
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 5px 8px 15px  rgba(0, 0, 0, 0.158);
    font-size: 18px;
}
/* FLEX MEDIAS */
.media{
    background-color: transparent;
    position: relative;
    justify-content: center;
    align-items: center;
}
.media ul{
    text-align: center;
}
.media li{
    display: inline-block;
    margin-top: 12px;
    font-size: 35px;

}
.fa {
    font-size: 150px;
    margin: 10px;
    text-decoration: none;
  }
  
  .fa:hover {
    opacity: 0.7;
    transform: scale(1.20);
    color: grey;
    transition: 0.5s;
    border: 1px black;
  }
  
  .fa-facebook {
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;

  }
  
  .fa-twitter {
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
  }
  .fa-google {
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
  }
  .fa-instagram {
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
.fa-youtube {
    color: black;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}
/* FLEX MEDIAS */

@media (min-width: 800px) {
        #flexgrid {
         display: flex;
         min-width: 750px;
         margin: 0 auto;
    }   
    #flex-container5{
        flex-basis: 35%;
    }
    #main-left{
        display: flex;
        flex-direction: column;
        flex-basis: 65%; 
    }
    #main-left .gridtest{
        margin-right: 15px;
    }
    
    .gridtest{
        border-radius: 15px;
        box-shadow: 5px 8px 15px  rgba(0, 0, 0, 0.158);
    }
    #top, #bottom{
        flex-basis: 50%;
    }
    #bottom{
        display: flex;
    }   
    #flex-container3, #flex-container2 {
        flex-wrap: 35%;
    }

    #flex-container4, #flex-container1{
        flex-basis:%;
    }
}
      